<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

<style>

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);; 
  grid-template-rows: repeat(4, 1fr);;  
  grid-gap: 10px;
}

.lv1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #111111;
  border-style: solid;
  border-width: 5px;
  border-color: aqua;
  color: white;
  height: 20vh;
}

.lv2 {
  background: white;
  border-style: solid;
  border-width: 5px;
  border-color: rgb(0, 255, 64);
  color: black;
  height: 80%;
  width: 40%;
}

</style>


</head>
<body>
  
    <p id="pseudo_button"> generate button </p>

<div class = "container" id = "container">



</div>





  <script type="text/javascript" src="script.js"></script>
</body>
</html>